<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Poster Collection-->
        <scene sceneID="LM5-yi-nad">
            <objects>
                <viewController storyboardIdentifier="showPosterCollectionVC" id="kqS-uB-f8e" customClass="TVShowPosterCollection" customModule="HomeStreaming_app" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3eV-Ji-9yG">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MWl-dT-vXo" customClass="PosterCollectionView" customModule="HomeStreaming_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1174"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="cZD-KW-EAd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tvShowCell" id="qld-jC-FAB" customClass="TVShowPosterCell" customModule="HomeStreaming_app">
                                        <rect key="frame" x="5" y="0.0" width="75.5" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6fb-Pa-Wk6">
                                            <rect key="frame" x="0.0" y="0.0" width="75.5" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avengers: Infinity War" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9a-1i-bec" customClass="CustomUILabel" customModule="HomeStreaming_app" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="43" width="65.5" height="36"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bc8-ZX-hEM" customClass="RoundedImageView" customModule="HomeStreaming_app" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="75.5" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Bc8-ZX-hEM" secondAttribute="height" multiplier="16:9" constant="1" id="EDk-Ia-FFq"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="a9L-Pt-24I"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a9a-1i-bec" firstAttribute="top" secondItem="Bc8-ZX-hEM" secondAttribute="bottom" constant="1" id="D2y-BP-jic"/>
                                                <constraint firstItem="Bc8-ZX-hEM" firstAttribute="leading" secondItem="6fb-Pa-Wk6" secondAttribute="leading" id="KZL-u4-dVm"/>
                                                <constraint firstAttribute="trailing" secondItem="a9a-1i-bec" secondAttribute="trailing" constant="5" id="Mqu-nL-qRy"/>
                                                <constraint firstAttribute="bottom" secondItem="a9a-1i-bec" secondAttribute="bottom" id="lSN-FG-pxl"/>
                                                <constraint firstAttribute="trailing" secondItem="Bc8-ZX-hEM" secondAttribute="trailing" id="llJ-Rg-vjD"/>
                                                <constraint firstItem="a9a-1i-bec" firstAttribute="leading" secondItem="6fb-Pa-Wk6" secondAttribute="leading" constant="5" id="pIW-L6-0l7"/>
                                                <constraint firstItem="Bc8-ZX-hEM" firstAttribute="top" secondItem="6fb-Pa-Wk6" secondAttribute="top" id="tAD-pb-WSL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="posterImage" destination="Bc8-ZX-hEM" id="D68-Zk-X3r"/>
                                            <outlet property="titleLabel" destination="a9a-1i-bec" id="bua-IY-t0l"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iGX-hp-gxR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iGX-hp-gxR" firstAttribute="trailing" secondItem="MWl-dT-vXo" secondAttribute="trailing" id="CtP-Ly-Ffu"/>
                            <constraint firstItem="MWl-dT-vXo" firstAttribute="leading" secondItem="iGX-hp-gxR" secondAttribute="leading" id="INa-ke-Mgo"/>
                            <constraint firstItem="iGX-hp-gxR" firstAttribute="bottom" secondItem="MWl-dT-vXo" secondAttribute="bottom" id="ZOf-7y-yrH"/>
                            <constraint firstItem="MWl-dT-vXo" firstAttribute="top" secondItem="iGX-hp-gxR" secondAttribute="top" id="qSc-PR-Yis"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="posterCollectionView" destination="MWl-dT-vXo" id="zgg-bf-kJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZg-tH-HEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300.502512562814" y="1587.769784172662"/>
        </scene>
        <!--Blurred Modal View Controller-->
        <scene sceneID="h5M-HR-orh">
            <objects>
                <viewController storyboardIdentifier="blurredVC" id="ClU-jB-SEq" customClass="BlurredModalViewController" customModule="BlurredModalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gS1-h5-BIF">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5d4-Rj-sis"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <size key="freeformSize" width="50" height="50"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0Z-9H-UOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="812"/>
        </scene>
        <!--ShowVC-->
        <scene sceneID="yM8-gh-7I1">
            <objects>
                <viewController storyboardIdentifier="tvShowVC" id="NZz-0t-fiH" customClass="TVShowVC" customModule="HomeStreaming_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="deY-R2-4gD">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="castleBackdrop" translatesAutoresizingMaskIntoConstraints="NO" id="P4c-Qq-WTu">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="LLm-9l-MWL"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7QX-IS-SKn">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZt-ib-fGz">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1700"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rU-0n-Fdt">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="1700"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRb-tY-BNR">
                                                <rect key="frame" x="0.0" y="0.0" width="834" height="350"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PpG-Km-4du">
                                                <rect key="frame" x="0.0" y="350" width="834" height="1110.5"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UfD-Vs-SzN">
                                                        <rect key="frame" x="20" y="817.5" width="794" height="241"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="241" id="q1j-70-tpm"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LHK-FJ-iZW">
                                                            <size key="itemSize" width="128" height="167"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="q1j-70-tpm"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <mask key="constraints">
                                                                <include reference="q1j-70-tpm"/>
                                                            </mask>
                                                        </variation>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="247" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssb-qm-q0F">
                                                        <rect key="frame" x="20" y="805.5" width="29.5" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="LPr-Rg-KXT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="LPr-Rg-KXT"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <mask key="constraints">
                                                                <include reference="LPr-Rg-KXT"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data from TheMovieDB.org" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSb-Q6-K7d">
                                                        <rect key="frame" x="351.5" y="1078.5" width="131" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CastlePoster" translatesAutoresizingMaskIntoConstraints="NO" id="sfx-Vj-AUG">
                                                        <rect key="frame" x="20" y="-180.5" width="250" height="361"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="sfx-Vj-AUG" secondAttribute="height" multiplier="9:13" id="GvV-l5-KEC"/>
                                                            <constraint firstAttribute="width" constant="250" id="yqb-bR-rKo"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="GvV-l5-KEC"/>
                                                                <exclude reference="yqb-bR-rKo"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <mask key="constraints">
                                                                <include reference="GvV-l5-KEC"/>
                                                                <include reference="yqb-bR-rKo"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Castle (2009)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vy-dU-BRY" customClass="CustomUILabel" customModule="HomeStreaming_app" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="190.5" width="157" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jH0-fc-tE2">
                                                        <rect key="frame" x="324" y="91" width="188.5" height="37"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSH-TP-YNR">
                                                                <rect key="frame" x="0.0" y="0.0" width="188.5" height="17"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mv2-rn-9V9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Season 3, Episode 9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzD-90-qGa">
                                                                        <rect key="frame" x="57" y="0.0" width="131.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <variation key="heightClass=regular-widthClass=regular" spacing="5"/>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="43 min remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGI-TB-aqj">
                                                                <rect key="frame" x="0.0" y="20" width="112" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <variation key="heightClass=regular-widthClass=regular" alignment="top" axis="vertical" spacing="3"/>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNQ-Z9-B2N" customClass="PlayButton" customModule="HomeStreaming_app" customModuleProvider="target">
                                                        <rect key="frame" x="277" y="91" width="37" height="37"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="eNQ-Z9-B2N" secondAttribute="height" id="E2p-zE-DIc"/>
                                                            <constraint firstAttribute="height" constant="25" id="SG0-mf-yhD"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="play.fill" catalog="system"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="E2p-zE-DIc"/>
                                                                <exclude reference="SG0-mf-yhD"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <mask key="constraints">
                                                                <include reference="E2p-zE-DIc"/>
                                                                <exclude reference="SG0-mf-yhD"/>
                                                            </mask>
                                                        </variation>
                                                    </button>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="248" scrollEnabled="NO" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCK-wp-hhL">
                                                        <rect key="frame" x="20" y="232.5" width="794" height="112"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="161.5" id="Rf1-iM-DPB"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Rf1-iM-DPB"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <mask key="constraints">
                                                                <exclude reference="Rf1-iM-DPB"/>
                                                            </mask>
                                                        </variation>
                                                    </textView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wpp-Nm-3wM">
                                                        <rect key="frame" x="20" y="359.5" width="794" height="426"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="426" id="7iU-Zh-PJA"/>
                                                            <constraint firstAttribute="height" constant="426" id="tv7-9f-OKg"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="seasonCell" rowHeight="155" id="O1f-Fy-YLj" customClass="SeasonCell" customModule="HomeStreaming_app" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="794" height="155"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O1f-Fy-YLj" id="Vxu-ca-hGF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="794" height="155"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Grv-Vc-aYZ">
                                                                            <rect key="frame" x="16" y="11" width="762" height="133"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zbP-Q8-OwR">
                                                                                <size key="itemSize" width="224" height="128"/>
                                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                            </collectionViewFlowLayout>
                                                                            <cells>
                                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="episodeCell" id="1m9-SK-NDh" customClass="EpisodeCell" customModule="HomeStreaming_app" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="2.5" width="224" height="128"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wNn-gg-X7f">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="224" height="128"/>
                                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u4T-CS-cHl">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="224" height="100"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="160" id="DI0-hF-91T"/>
                                                                                                    <constraint firstAttribute="height" constant="100" id="NsB-r0-Q7k"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymb-n5-NNi" customClass="CustomUILabel" customModule="HomeStreaming_app" customModuleProvider="target">
                                                                                                <rect key="frame" x="3" y="103" width="218" height="22"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="trailing" secondItem="Ymb-n5-NNi" secondAttribute="trailing" constant="3" id="0dc-PO-GwD"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="Ymb-n5-NNi" secondAttribute="bottom" constant="3" id="3Ax-Hf-tfz"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="u4T-CS-cHl" secondAttribute="trailing" id="Bwl-lV-GIO"/>
                                                                                            <constraint firstItem="Ymb-n5-NNi" firstAttribute="leading" secondItem="wNn-gg-X7f" secondAttribute="leading" constant="3" id="G0T-T8-sc7"/>
                                                                                            <constraint firstItem="Ymb-n5-NNi" firstAttribute="top" secondItem="u4T-CS-cHl" secondAttribute="bottom" constant="3" id="Go5-R0-KNt"/>
                                                                                            <constraint firstItem="u4T-CS-cHl" firstAttribute="top" secondItem="wNn-gg-X7f" secondAttribute="top" id="OcX-lO-OP1"/>
                                                                                            <constraint firstItem="u4T-CS-cHl" firstAttribute="leading" secondItem="wNn-gg-X7f" secondAttribute="leading" id="t1e-A8-mQ7"/>
                                                                                        </constraints>
                                                                                    </collectionViewCellContentView>
                                                                                    <size key="customSize" width="224" height="128"/>
                                                                                    <connections>
                                                                                        <outlet property="episodeImage" destination="u4T-CS-cHl" id="Sjk-Ls-J9H"/>
                                                                                        <outlet property="episodeLabel" destination="Ymb-n5-NNi" id="IVd-uk-od8"/>
                                                                                    </connections>
                                                                                </collectionViewCell>
                                                                            </cells>
                                                                        </collectionView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="Grv-Vc-aYZ" secondAttribute="trailing" id="124-BE-CWl"/>
                                                                        <constraint firstItem="Grv-Vc-aYZ" firstAttribute="leading" secondItem="Vxu-ca-hGF" secondAttribute="leadingMargin" id="CNL-VA-ccx"/>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="Grv-Vc-aYZ" secondAttribute="bottom" id="lAg-Y5-DQK"/>
                                                                        <constraint firstItem="Grv-Vc-aYZ" firstAttribute="top" secondItem="Vxu-ca-hGF" secondAttribute="topMargin" id="vPm-Oa-v5e"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="seasonCollectionView" destination="Grv-Vc-aYZ" id="vZX-1T-Ugm"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="tv7-9f-OKg"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <mask key="constraints">
                                                                <exclude reference="tv7-9f-OKg"/>
                                                            </mask>
                                                        </variation>
                                                    </tableView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="wMl-mK-XzT">
                                                        <rect key="frame" x="277" y="7" width="155" height="77"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8Z-Wp-dvW">
                                                                <rect key="frame" x="0.0" y="0.0" width="155" height="17"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Aired:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtA-Zq-8tQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="08/08/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D6-cl-3T4">
                                                                        <rect key="frame" x="75" y="0.0" width="80" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <variation key="heightClass=regular-widthClass=regular" spacing="5"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSO-2u-de4">
                                                                <rect key="frame" x="0.0" y="20" width="155" height="17"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next to Air:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ely-PE-Ztt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="08/08/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee2-Wb-S4p">
                                                                        <rect key="frame" x="77.5" y="0.0" width="77.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <variation key="heightClass=regular-widthClass=regular" spacing="5"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFw-8u-aIq">
                                                                <rect key="frame" x="0.0" y="40" width="155" height="17"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numbef of Seasons:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2R-1N-ykU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLe-rj-eC3">
                                                                        <rect key="frame" x="136" y="0.0" width="19" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <variation key="heightClass=regular-widthClass=regular" spacing="5"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVC-Ru-gi8">
                                                                <rect key="frame" x="0.0" y="60" width="155" height="17"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JJ-eO-Ub6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="43min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5S-j2-OnA">
                                                                        <rect key="frame" x="62.5" y="0.0" width="92.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <variation key="heightClass=regular-widthClass=regular" spacing="5"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="iUi-4h-oKe">
                                                        <rect key="frame" x="440" y="7" width="185" height="77"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOO-29-zQO">
                                                                <rect key="frame" x="0.0" y="0.0" width="185" height="17"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•    Last Aired:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg8-9I-qcq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="08/08/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUZ-1i-RFn">
                                                                        <rect key="frame" x="96" y="0.0" width="89" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <variation key="heightClass=regular-widthClass=regular" spacing="5"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wd-Y6-h5X">
                                                                <rect key="frame" x="0.0" y="20" width="185" height="17"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•    Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aec-b1-a4Z">
                                                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Cancelled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8z-MR-hxZ">
                                                                        <rect key="frame" x="72.5" y="0.0" width="112.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <variation key="heightClass=regular-widthClass=regular" spacing="5"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ar3-aj-JeP">
                                                                <rect key="frame" x="0.0" y="40" width="185" height="17"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•    Number of Episodes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRi-22-ZbS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="178" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dua-dk-Xxf">
                                                                        <rect key="frame" x="162" y="0.0" width="23" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <variation key="heightClass=regular-widthClass=regular" spacing="5"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83R-ws-p9R">
                                                                <rect key="frame" x="0.0" y="60" width="185" height="17"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•    Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jok-f9-ZCe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="en" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xx9-l8-nCL">
                                                                        <rect key="frame" x="94.5" y="0.0" width="90.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <variation key="heightClass=regular-widthClass=regular" spacing="5"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="jH0-fc-tE2" firstAttribute="leading" secondItem="eNQ-Z9-B2N" secondAttribute="trailing" constant="36" id="05e-CA-IuO">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                                    </constraint>
                                                    <constraint firstItem="Ssb-qm-q0F" firstAttribute="top" secondItem="wpp-Nm-3wM" secondAttribute="bottom" constant="147" id="1s8-Ni-ru5">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                    </constraint>
                                                    <constraint firstItem="iUi-4h-oKe" firstAttribute="leading" secondItem="wMl-mK-XzT" secondAttribute="trailing" constant="27" id="5eI-8g-1kc">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                                                    </constraint>
                                                    <constraint firstItem="fCK-wp-hhL" firstAttribute="leading" secondItem="8Vy-dU-BRY" secondAttribute="leading" id="5iG-GY-pd1"/>
                                                    <constraint firstItem="wpp-Nm-3wM" firstAttribute="leading" secondItem="fCK-wp-hhL" secondAttribute="leading" id="6Pn-Re-P5J"/>
                                                    <constraint firstItem="UfD-Vs-SzN" firstAttribute="top" secondItem="Ssb-qm-q0F" secondAttribute="bottom" constant="8" symbolic="YES" id="70f-uQ-24V">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="-5"/>
                                                    </constraint>
                                                    <constraint firstItem="oSb-Q6-K7d" firstAttribute="centerX" secondItem="PpG-Km-4du" secondAttribute="centerX" id="9r0-OD-Czg"/>
                                                    <constraint firstItem="8Vy-dU-BRY" firstAttribute="top" secondItem="sfx-Vj-AUG" secondAttribute="bottom" constant="32.5" id="Cu6-F5-zQP">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                                    </constraint>
                                                    <constraint firstItem="sfx-Vj-AUG" firstAttribute="leading" secondItem="PpG-Km-4du" secondAttribute="leading" constant="72" id="KJ7-Yj-7Gt">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                    </constraint>
                                                    <constraint firstItem="jH0-fc-tE2" firstAttribute="height" secondItem="eNQ-Z9-B2N" secondAttribute="height" id="KfH-5d-3zl"/>
                                                    <constraint firstAttribute="bottom" secondItem="oSb-Q6-K7d" secondAttribute="bottom" constant="20" symbolic="YES" id="Kkc-q2-qWy"/>
                                                    <constraint firstItem="wpp-Nm-3wM" firstAttribute="top" secondItem="fCK-wp-hhL" secondAttribute="bottom" constant="-3" id="N5R-sq-xQz">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                                                    </constraint>
                                                    <constraint firstItem="8Vy-dU-BRY" firstAttribute="leading" secondItem="sfx-Vj-AUG" secondAttribute="leading" id="NDo-eC-Ymf"/>
                                                    <constraint firstItem="eNQ-Z9-B2N" firstAttribute="leading" secondItem="wMl-mK-XzT" secondAttribute="leading" id="Thh-9L-geO"/>
                                                    <constraint firstItem="UfD-Vs-SzN" firstAttribute="leading" secondItem="wpp-Nm-3wM" secondAttribute="leading" id="V7L-qH-n8h"/>
                                                    <constraint firstItem="fCK-wp-hhL" firstAttribute="top" secondItem="8Vy-dU-BRY" secondAttribute="bottom" constant="7.5" id="aN8-lc-8Wy">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="5"/>
                                                    </constraint>
                                                    <constraint firstItem="wMl-mK-XzT" firstAttribute="leading" secondItem="sfx-Vj-AUG" secondAttribute="trailing" constant="38" id="djk-D9-3FO">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="7"/>
                                                    </constraint>
                                                    <constraint firstItem="UfD-Vs-SzN" firstAttribute="trailing" secondItem="wpp-Nm-3wM" secondAttribute="trailing" id="feN-yK-M20"/>
                                                    <constraint firstItem="jH0-fc-tE2" firstAttribute="centerY" secondItem="eNQ-Z9-B2N" secondAttribute="centerY" id="fta-Ia-Ze2"/>
                                                    <constraint firstAttribute="trailing" secondItem="fCK-wp-hhL" secondAttribute="trailing" constant="20" id="glI-Un-Agx"/>
                                                    <constraint firstItem="wpp-Nm-3wM" firstAttribute="top" secondItem="Ssb-qm-q0F" secondAttribute="bottom" constant="-179" id="kSt-Vf-S6t">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="-590"/>
                                                    </constraint>
                                                    <constraint firstItem="sfx-Vj-AUG" firstAttribute="centerY" secondItem="PpG-Km-4du" secondAttribute="top" id="liC-Pq-vjG"/>
                                                    <constraint firstItem="oSb-Q6-K7d" firstAttribute="top" secondItem="UfD-Vs-SzN" secondAttribute="bottom" constant="20" id="oq2-jq-pxa"/>
                                                    <constraint firstItem="wpp-Nm-3wM" firstAttribute="top" secondItem="8Vy-dU-BRY" secondAttribute="bottom" constant="181.5" id="rCK-cd-bZ6">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                                    </constraint>
                                                    <constraint firstItem="wpp-Nm-3wM" firstAttribute="top" secondItem="PpG-Km-4du" secondAttribute="top" constant="409" id="rsW-Tc-lpy"/>
                                                    <constraint firstItem="wpp-Nm-3wM" firstAttribute="trailing" secondItem="fCK-wp-hhL" secondAttribute="trailing" id="rzk-be-VDS"/>
                                                    <constraint firstItem="Ssb-qm-q0F" firstAttribute="leading" secondItem="wpp-Nm-3wM" secondAttribute="leading" id="t2j-TE-NQl"/>
                                                    <constraint firstItem="iUi-4h-oKe" firstAttribute="centerY" secondItem="wMl-mK-XzT" secondAttribute="centerY" id="uWp-tN-LVD"/>
                                                    <constraint firstItem="eNQ-Z9-B2N" firstAttribute="top" secondItem="wMl-mK-XzT" secondAttribute="bottom" constant="-9" id="wWh-pZ-DSS">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="7"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="UfD-Vs-SzN"/>
                                                        <exclude reference="Ssb-qm-q0F"/>
                                                        <exclude reference="oSb-Q6-K7d"/>
                                                        <exclude reference="sfx-Vj-AUG"/>
                                                        <exclude reference="8Vy-dU-BRY"/>
                                                        <exclude reference="eNQ-Z9-B2N"/>
                                                        <exclude reference="fCK-wp-hhL"/>
                                                        <exclude reference="wpp-Nm-3wM"/>
                                                        <exclude reference="wMl-mK-XzT"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="KJ7-Yj-7Gt"/>
                                                        <exclude reference="liC-Pq-vjG"/>
                                                        <exclude reference="Cu6-F5-zQP"/>
                                                        <exclude reference="NDo-eC-Ymf"/>
                                                        <exclude reference="5iG-GY-pd1"/>
                                                        <exclude reference="aN8-lc-8Wy"/>
                                                        <exclude reference="glI-Un-Agx"/>
                                                        <exclude reference="djk-D9-3FO"/>
                                                        <exclude reference="Thh-9L-geO"/>
                                                        <exclude reference="wWh-pZ-DSS"/>
                                                        <exclude reference="05e-CA-IuO"/>
                                                        <exclude reference="KfH-5d-3zl"/>
                                                        <exclude reference="fta-Ia-Ze2"/>
                                                        <exclude reference="6Pn-Re-P5J"/>
                                                        <exclude reference="N5R-sq-xQz"/>
                                                        <exclude reference="kSt-Vf-S6t"/>
                                                        <exclude reference="rCK-cd-bZ6"/>
                                                        <exclude reference="rzk-be-VDS"/>
                                                        <exclude reference="5eI-8g-1kc"/>
                                                        <exclude reference="uWp-tN-LVD"/>
                                                        <exclude reference="1s8-Ni-ru5"/>
                                                        <exclude reference="t2j-TE-NQl"/>
                                                        <exclude reference="70f-uQ-24V"/>
                                                        <exclude reference="V7L-qH-n8h"/>
                                                        <exclude reference="feN-yK-M20"/>
                                                        <exclude reference="9r0-OD-Czg"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="subviews">
                                                        <include reference="UfD-Vs-SzN"/>
                                                        <include reference="Ssb-qm-q0F"/>
                                                        <include reference="oSb-Q6-K7d"/>
                                                        <include reference="sfx-Vj-AUG"/>
                                                        <include reference="8Vy-dU-BRY"/>
                                                        <include reference="eNQ-Z9-B2N"/>
                                                        <include reference="fCK-wp-hhL"/>
                                                        <include reference="wpp-Nm-3wM"/>
                                                        <include reference="wMl-mK-XzT"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="KJ7-Yj-7Gt"/>
                                                        <include reference="liC-Pq-vjG"/>
                                                        <include reference="Cu6-F5-zQP"/>
                                                        <include reference="NDo-eC-Ymf"/>
                                                        <include reference="5iG-GY-pd1"/>
                                                        <include reference="aN8-lc-8Wy"/>
                                                        <include reference="glI-Un-Agx"/>
                                                        <include reference="djk-D9-3FO"/>
                                                        <include reference="Thh-9L-geO"/>
                                                        <include reference="wWh-pZ-DSS"/>
                                                        <include reference="05e-CA-IuO"/>
                                                        <include reference="KfH-5d-3zl"/>
                                                        <include reference="fta-Ia-Ze2"/>
                                                        <include reference="6Pn-Re-P5J"/>
                                                        <include reference="N5R-sq-xQz"/>
                                                        <exclude reference="kSt-Vf-S6t"/>
                                                        <exclude reference="rCK-cd-bZ6"/>
                                                        <exclude reference="rsW-Tc-lpy"/>
                                                        <include reference="rzk-be-VDS"/>
                                                        <include reference="5eI-8g-1kc"/>
                                                        <include reference="uWp-tN-LVD"/>
                                                        <include reference="1s8-Ni-ru5"/>
                                                        <include reference="t2j-TE-NQl"/>
                                                        <include reference="70f-uQ-24V"/>
                                                        <include reference="V7L-qH-n8h"/>
                                                        <include reference="feN-yK-M20"/>
                                                        <include reference="9r0-OD-Czg"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PpG-Km-4du" firstAttribute="top" secondItem="FRb-tY-BNR" secondAttribute="bottom" id="13Q-Ay-g53"/>
                                            <constraint firstItem="PpG-Km-4du" firstAttribute="top" secondItem="FRb-tY-BNR" secondAttribute="bottom" constant="-4" id="AKw-oT-p8m">
                                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="PpG-Km-4du" firstAttribute="leading" secondItem="Fhj-KB-ICY" secondAttribute="leading" id="XZ7-Qc-Eeu"/>
                                            <constraint firstItem="FRb-tY-BNR" firstAttribute="leading" secondItem="0rU-0n-Fdt" secondAttribute="leading" id="YAK-hU-sVQ"/>
                                            <constraint firstItem="FRb-tY-BNR" firstAttribute="top" secondItem="0rU-0n-Fdt" secondAttribute="top" id="Z8J-D7-4f4"/>
                                            <constraint firstItem="Fhj-KB-ICY" firstAttribute="trailing" secondItem="PpG-Km-4du" secondAttribute="trailing" id="cXh-Cn-Hn4"/>
                                            <constraint firstItem="FRb-tY-BNR" firstAttribute="top" secondItem="0rU-0n-Fdt" secondAttribute="top" id="ewN-TJ-red"/>
                                            <constraint firstItem="PpG-Km-4du" firstAttribute="leading" secondItem="0rU-0n-Fdt" secondAttribute="leading" constant="313" id="jMY-jJ-3Nv">
                                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="FRb-tY-BNR" firstAttribute="top" secondItem="Fhj-KB-ICY" secondAttribute="top" id="mNg-BD-yfO"/>
                                            <constraint firstItem="FRb-tY-BNR" firstAttribute="trailing" secondItem="0rU-0n-Fdt" secondAttribute="trailing" id="naq-xi-UzO"/>
                                            <constraint firstItem="wMl-mK-XzT" firstAttribute="top" secondItem="FRb-tY-BNR" secondAttribute="bottom" id="rZX-UW-gta">
                                                <variation key="heightClass=regular-widthClass=regular" constant="7"/>
                                            </constraint>
                                            <constraint firstItem="PpG-Km-4du" firstAttribute="width" secondItem="0rU-0n-Fdt" secondAttribute="width" id="trF-6Y-Upi"/>
                                            <constraint firstItem="PpG-Km-4du" firstAttribute="bottom" secondItem="Fhj-KB-ICY" secondAttribute="bottom" constant="1500" id="v9x-hH-CKb">
                                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="PpG-Km-4du" firstAttribute="bottom" secondItem="0rU-0n-Fdt" secondAttribute="bottom" constant="814" id="yu7-Nz-bGN">
                                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="PpG-Km-4du" secondAttribute="trailing" constant="281" id="z2J-N5-6if">
                                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                            </constraint>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="Fhj-KB-ICY"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="t7O-qQ-3V7"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="PpG-Km-4du"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="rZX-UW-gta"/>
                                                <exclude reference="13Q-Ay-g53"/>
                                                <exclude reference="AKw-oT-p8m"/>
                                                <exclude reference="XZ7-Qc-Eeu"/>
                                                <exclude reference="jMY-jJ-3Nv"/>
                                                <exclude reference="trF-6Y-Upi"/>
                                                <exclude reference="v9x-hH-CKb"/>
                                                <exclude reference="yu7-Nz-bGN"/>
                                                <exclude reference="z2J-N5-6if"/>
                                                <exclude reference="ewN-TJ-red"/>
                                                <exclude reference="mNg-BD-yfO"/>
                                                <exclude reference="cXh-Cn-Hn4"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="subviews">
                                                <include reference="PpG-Km-4du"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="rZX-UW-gta"/>
                                                <exclude reference="13Q-Ay-g53"/>
                                                <include reference="AKw-oT-p8m"/>
                                                <include reference="XZ7-Qc-Eeu"/>
                                                <exclude reference="jMY-jJ-3Nv"/>
                                                <exclude reference="trF-6Y-Upi"/>
                                                <include reference="v9x-hH-CKb"/>
                                                <exclude reference="yu7-Nz-bGN"/>
                                                <exclude reference="z2J-N5-6if"/>
                                                <exclude reference="Z8J-D7-4f4"/>
                                                <exclude reference="ewN-TJ-red"/>
                                                <include reference="mNg-BD-yfO"/>
                                                <include reference="cXh-Cn-Hn4"/>
                                            </mask>
                                        </variation>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0rU-0n-Fdt" secondAttribute="trailing" id="FwQ-dy-GOQ"/>
                                    <constraint firstItem="0rU-0n-Fdt" firstAttribute="top" secondItem="SZt-ib-fGz" secondAttribute="top" id="TQI-3e-102"/>
                                    <constraint firstAttribute="bottom" secondItem="0rU-0n-Fdt" secondAttribute="bottom" id="WSJ-YO-AzX"/>
                                    <constraint firstItem="0rU-0n-Fdt" firstAttribute="leading" secondItem="SZt-ib-fGz" secondAttribute="leading" id="e7c-kr-zCh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lw7-Vk-mea"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SZt-ib-fGz" secondAttribute="bottom" id="1Qu-cB-Vp8"/>
                            <constraint firstItem="P4c-Qq-WTu" firstAttribute="leading" secondItem="lw7-Vk-mea" secondAttribute="leading" id="8UY-Qf-c37"/>
                            <constraint firstItem="P4c-Qq-WTu" firstAttribute="top" secondItem="lw7-Vk-mea" secondAttribute="top" id="9uP-y5-WiZ"/>
                            <constraint firstItem="SZt-ib-fGz" firstAttribute="top" secondItem="lw7-Vk-mea" secondAttribute="top" id="Djr-d2-E7B"/>
                            <constraint firstItem="7QX-IS-SKn" firstAttribute="top" secondItem="lw7-Vk-mea" secondAttribute="top" id="HF3-kb-cHt"/>
                            <constraint firstItem="lw7-Vk-mea" firstAttribute="trailing" secondItem="P4c-Qq-WTu" secondAttribute="trailing" id="Iw8-Dp-xw7"/>
                            <constraint firstAttribute="bottom" secondItem="SZt-ib-fGz" secondAttribute="bottom" id="OdW-7A-UUa"/>
                            <constraint firstItem="FRb-tY-BNR" firstAttribute="width" secondItem="P4c-Qq-WTu" secondAttribute="width" id="TBU-0f-EYI"/>
                            <constraint firstItem="lw7-Vk-mea" firstAttribute="bottom" secondItem="7QX-IS-SKn" secondAttribute="bottom" id="Zn3-55-bcT"/>
                            <constraint firstItem="lw7-Vk-mea" firstAttribute="trailing" secondItem="7QX-IS-SKn" secondAttribute="trailing" id="d2Q-ET-tjp"/>
                            <constraint firstItem="7QX-IS-SKn" firstAttribute="leading" secondItem="lw7-Vk-mea" secondAttribute="leading" id="dP8-BS-Zrw"/>
                            <constraint firstItem="SZt-ib-fGz" firstAttribute="top" secondItem="deY-R2-4gD" secondAttribute="top" id="dae-2Y-3j9"/>
                            <constraint firstItem="PpG-Km-4du" firstAttribute="width" secondItem="deY-R2-4gD" secondAttribute="width" id="erm-5e-Kiw"/>
                            <constraint firstItem="FRb-tY-BNR" firstAttribute="height" secondItem="P4c-Qq-WTu" secondAttribute="height" id="fEg-FJ-0MY"/>
                            <constraint firstAttribute="trailing" secondItem="SZt-ib-fGz" secondAttribute="trailing" id="n2p-x9-iHe"/>
                            <constraint firstItem="SZt-ib-fGz" firstAttribute="trailing" secondItem="lw7-Vk-mea" secondAttribute="trailing" id="nCr-7V-0B4"/>
                            <constraint firstItem="SZt-ib-fGz" firstAttribute="leading" secondItem="deY-R2-4gD" secondAttribute="leading" id="peI-x6-ine"/>
                            <constraint firstItem="SZt-ib-fGz" firstAttribute="leading" secondItem="lw7-Vk-mea" secondAttribute="leading" id="uVL-tL-anw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="erm-5e-Kiw"/>
                                <exclude reference="1Qu-cB-Vp8"/>
                                <exclude reference="dae-2Y-3j9"/>
                                <exclude reference="n2p-x9-iHe"/>
                                <exclude reference="peI-x6-ine"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="erm-5e-Kiw"/>
                                <exclude reference="1Qu-cB-Vp8"/>
                                <exclude reference="Djr-d2-E7B"/>
                                <include reference="dae-2Y-3j9"/>
                                <include reference="n2p-x9-iHe"/>
                                <exclude reference="nCr-7V-0B4"/>
                                <include reference="peI-x6-ine"/>
                                <exclude reference="uVL-tL-anw"/>
                            </mask>
                        </variation>
                    </view>
                    <size key="freeformSize" width="834" height="1700"/>
                    <connections>
                        <outlet property="backdrop" destination="P4c-Qq-WTu" id="PXj-1A-nfU"/>
                        <outlet property="backgroundView" destination="7QX-IS-SKn" id="RqG-8O-O0u"/>
                        <outlet property="castCollectionView" destination="UfD-Vs-SzN" id="w2C-A1-2mV"/>
                        <outlet property="firstAirDateLabel" destination="2D6-cl-3T4" id="894-vC-zhU"/>
                        <outlet property="languageLabel" destination="xx9-l8-nCL" id="tBu-n1-G2T"/>
                        <outlet property="lastAiredLabel" destination="FUZ-1i-RFn" id="iJY-be-9bm"/>
                        <outlet property="movieTitleLabel" destination="8Vy-dU-BRY" id="zhW-ap-p0y"/>
                        <outlet property="nextToAirLabel" destination="ee2-Wb-S4p" id="6IC-NN-Mm5"/>
                        <outlet property="numberOfEpisodesLabel" destination="dua-dk-Xxf" id="RFu-5m-G4T"/>
                        <outlet property="numberOfSeasonsLabel" destination="LLe-rj-eC3" id="OYD-DW-R5b"/>
                        <outlet property="overviewLabel" destination="fCK-wp-hhL" id="DMV-A0-tSa"/>
                        <outlet property="poster" destination="sfx-Vj-AUG" id="Mpx-Qi-6DE"/>
                        <outlet property="runtimeLabel" destination="v5S-j2-OnA" id="bQL-pC-rzR"/>
                        <outlet property="scrollView" destination="0rU-0n-Fdt" id="Mkg-ML-bWx"/>
                        <outlet property="seasonsTable" destination="wpp-Nm-3wM" id="8jK-hJ-Zeu"/>
                        <outlet property="seasonsTableHeightConstraint" destination="7iU-Zh-PJA" id="cxC-my-hDR"/>
                        <outlet property="statusLabel" destination="H8z-MR-hxZ" id="eyh-XK-UDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ool-ao-W8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051.7985611510794" y="1587.4371859296482"/>
        </scene>
    </scenes>
    <designables>
        <designable name="8Vy-dU-BRY">
            <size key="intrinsicContentSize" width="157" height="37"/>
        </designable>
        <designable name="Ymb-n5-NNi">
            <size key="intrinsicContentSize" width="29.5" height="16.5"/>
        </designable>
        <designable name="a9a-1i-bec">
            <size key="intrinsicContentSize" width="127" height="18"/>
        </designable>
        <designable name="eNQ-Z9-B2N">
            <size key="intrinsicContentSize" width="15" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="CastlePoster" width="400" height="600"/>
        <image name="castleBackdrop" width="390" height="219"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.27399998903274536" green="0.26800000667572021" blue="0.68000000715255737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
